!hard contrast: 
urxvt*background: #1d2021
!urxvt*background: #282828
!soft contrast: urxvt*background: #32302f
urxvt*foreground: #ebdbb2
! Black + DarkGrey
urxvt*color0:  #282828
urxvt*color8:  #928374
! DarkRed + Red
urxvt*color1:  #cc241d
urxvt*color9:  #fb4934
! DarkGreen + Green
urxvt*color2:  #98971a
urxvt*color10: #b8bb26
! DarkYellow + Yellow
urxvt*color3:  #d79921
urxvt*color11: #b57614
! DarkBlue + Blue
urxvt*color4:  #458588
urxvt*color12: #83a598
! DarkMagenta + Magenta
urxvt*color5:  #b16286
urxvt*color13: #d3869b
! DarkCyan + Cyan
urxvt*color6:  #689d6a
urxvt*color14: #8ec07c
! LightGrey + White
urxvt*color7:  #a89984
urxvt*color15: #ebdbb2

urxvt*cursorColor: #b57614
urxvt*cursorColor2: #d79921
