# Reload sxhkd configuration
super + Escape
  pkill -USR1 -x sxhkd

# Program launcher
super + d
  ~/dotfiles/scripts/dmenu_run_history \
    -b -fn 'Iosevka:size=14' \
    -nf '#918175' -nb '#121212' \ 
    -sf '#121212' -sb '#98bc37' 

# Screenshot with maim
super + Print
  maim -so ~/screenshots/$(date +%F-%T).png

# Show indicators
super + {t,b}
  ~/dotfiles/scripts/uinfo -{t,b}

# Volume control
XF86Audio{LowerVolume,RaiseVolume,Mute}
  pamixer {-d 5,-i 5,--toggle-mute} && ~/dotfiles/scripts/uinfo -v

# Backlight control
XF86MonBrightness{Down,Up}
  brightnessctl s {50-,+50} && ~/dotfiles/scripts/uinfo -bl

# Halve active window
# Both my monitors are 1920x1080. 
# Subtract 10 for borders.
super + h
  xdotool getactivewindow windowsize 950 1070
