#####################
##   WM agnostic   ##
#####################

# Reload sxhkd configuration
super + Escape
    pkill -USR1 -x sxhkd

# Program launcher
super + d
    ~/.local/bin/dmenu_run_history \
        -b -fn 'Iosevka:size=14' \
        -nf '#918175' -nb '#121212' \ 
        -sf '#121212' -sb '#98bc37' 

super + Return
    urxvt

# Screenshot with maim
super + {Print,S}
    maim -so ~/Media/screenshots/$(date +%F-%T).png

# Show indicators
super + {t,b}
    ~/.local/bin/uinfo -{t,b}

# Volume control
XF86Audio{LowerVolume,RaiseVolume,Mute}
    pamixer {-d 5,-i 5,--toggle-mute} && ~/.local/bin/uinfo -v

# Backlight control
XF86MonBrightness{Down,Up}
    brightnessctl s {50-,+50} && ~/.local/bin/uinfo -bl

# Halve active window
# Both my monitors are 1920x1080. 
# Subtract 10 for borders.
#super + h
#  xdotool getactivewindow windowsize 950 1070


########################
##   bspwm: general   ##
########################

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close and kill node
super + {_,shift + }w
    bspc node -{c,k}

# set the window state
super + f
    bspc node -t \~floating


###########################
##   bspwm: focus/swap   ##
###########################

# focus/swap the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}' && \
        ~/dotfiles/scripts/uinfo -d

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel


#############################
##   bspwm: move boardes   ##
#############################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
