#####################
##   WM agnostic   ##
#####################

# Reload sxhkd configuration
super + Escape
    pkill -USR1 -x sxhkd

# Program launcher
super + d
    ~/.local/bin/dmenu_run_history \
        -b -fn 'Iosevka Term Extended:size=14' \
        -nf '#928374' -nb '#1d2021' \ 
        -sf '#1d2021' -sb '#fabd2f' 

super + Return
    urxvt

# Screenshot with maim
super + {Print,S}
    maim -so ~/Media/screenshots/$(date +%F-%T).png

# Show indicators
super + {t,b}
    ~/.local/bin/uinfo -{t,b}

# Volume control
XF86Audio{LowerVolume,RaiseVolume,Mute}
    pamixer {-d 5,-i 5,--toggle-mute} && ~/.local/bin/uinfo -v

# Backlight control
XF86MonBrightness{Down,Up}
    brightnessctl s {50-,+50} && ~/.local/bin/uinfo -bl

# Halve active window
# I used this hotkey with EvilWM
# Both my monitors are 1920x1080. 
# Subtract 10 for borders.
#super + h
#  xdotool getactivewindow windowsize 950 1070


########################
##   bspwm: general   ##
########################

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close node
super + shift + w
    bspc node -c

# set the window state
super + f
    bspc node -t \~floating


###########################
##   bspwm: focus/swap   ##
###########################

# focus/swap the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}' && \
        ~/.local/bin/uinfo -d

################################
##   bspwm: rearrange nodes   ##
################################

# rotate nodes on parent node 
super + r
    bspc node @parent -R 90

#############################
##   bspwm: move borders   ##
#############################

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}



